# rdf-validator

./: README.md
rdf-validator/: .classpath  .project  pom.xml
rdf-validator/src/main/java/com/companyname/: Validator.java  package-info.java
rdf-validator/src/main/java/com/companyname/constants/: DataType.java  package-info.java
rdf-validator/src/main/java/com/companyname/impl/: ValidatorImpl.java  package-info.java
rdf-validator/src/main/java/com/companyname/shacl/: Property.java  ShaclConstants.java  ShaclShape.java  ShaclShapeFactory.java  package-info.java
rdf-validator/src/main/java/com/companyname/shacl/annotations/: RDFType.java  RdfsIsDefinedBy.java  RdfsLabel.java  ShaclClassType.java  ShaclDataType.java  ShaclIn.java  ShaclLanguageIn.java  ShaclMaxCount.java  ShaclMaxExclusive.java  ShaclMaxInclusive.java  ShaclMaxLength.java  ShaclMinCount.java  ShaclMinExclusive.java  ShaclMinInclusive.java  ShaclMinLength.java  ShaclName.java  ShaclNodeKind.java  ShaclPattern.java  ShaclTargetNode.java  ShaclUniqueLang.java  package-info.java
rdf-validator/src/main/java/com/scania/shacl/annotations/: RDFType.java  RdfsIsDefinedBy.java  RdfsLabel.java  ShaclClassType.java  ShaclDataType.java  ShaclIn.java  ShaclLanguageIn.java  ShaclMaxCount.java  ShaclMaxExclusive.java  ShaclMaxInclusive.java  ShaclMaxLength.java  ShaclMinCount.java  ShaclMinExclusive.java  ShaclMinInclusive.java  ShaclMinLength.java  ShaclName.java  ShaclNodeKind.java  ShaclPattern.java  ShaclTargetNode.java  ShaclUniqueLang.java  package-info.java
rdf-validator/src/main/resources/: failing-shape.ttl
rdf-validator/src/test/java/com/companyname/: AResource.java  SampleAdaptorConstants.java  ValidationExample.java
rdf-validator/src/test/resources/: aResource-Data.ttl  aResource-Shape.ttl  test-file.ttl  test-file2.ttl
